# eAttorney

DataUploadService/: DataUploadService.sln
DataUploadService/DataUploadService/: DataUpload.cs  DataUploadService.csproj  Program.cs  appsettings.json
DataUploadService/DataUploadService.Lib/: DataUploadService.Lib.csproj  ETLManager.cs  ETLRunner.cs  ExcelUploadManager.cs  ExcelUploadResult.cs  ExceptionHelper.cs  MappingInfo.cs  ValidationManager.cs
DataUploadService/DataUploadService.Lib/Emailing/: EmailSender.cs
DataUploadService/DataUploadService.Lib/Logging/: LoggedInfoType.cs  Logger.cs
DataUploadService/DataUploasService.Lib/: DataUploasService.Lib.csproj  ExcelUploadManager.cs
DataUploadService/TestApp/: Program.cs  TestApp.csproj  appsettings.json
Python/: NextPaymentPredict.py
SQL/: eattorney_crm.sql
UploadFileSamples/: Address.xlsx  Appeal.xlsx  ContragentInfo.xlsx  LoanExpenses.xlsx  LoanInitialInfo.xlsx  Payment.xlsx  Phone.xlsx  Trial.xlsx
Website/: export-payments.php  export-portfolio.php  import.php  index.php  loandetails.php  login.php  logout.php
Website/css/: bootstrap-table.min-index-page.css  export-pages.css  loandetails.css  login-page-style.css
Website/include/: conn_fn.php  functions.php  navbar.php
